# gerenciadorDeTarefasJSF

./: Procfile  README.md  pom.xml
src/main/java/pedroleonez/gerenciadordetarefasjsf/controller/: TarefaBean.java
src/main/java/pedroleonez/gerenciadordetarefasjsf/model/: Tarefa.java
src/main/java/pedroleonez/gerenciadordetarefasjsf/repository/: TarefaRepository.java
src/main/webapp/: index.xhtml  sobre.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/includes/: header.xhtml
src/main/webapp/resources/css/: app.css
src/test/java/pedroleonez/gerenciadordetarefasjsf/repository/: TarefaRepositoryTest.java
src/test/java/pedroleonez/javaweb2/repository/: TarefaRepositoryTest.java
